spring.datasource.driverClassName: org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://postgres:5432/database
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto: update
