spring.datasource.driverClassName: org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/FILL_WITH_POSTGRES_DATABASE
spring.datasource.username=FILL_WITH_POSTGRES_USERNAME
spring.datasource.password=FILL_WITH_POSTGRES_PASSWORD
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto: update
